{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Server=ANDRIJ-PC\\SQLSERVER2021;Database=SimCorpAccounts;User Id=andriy;Password=Fylhsq;  Trusted_Connection=False;"

  }
}
